*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Josefin', Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.App{
    margin: auto;
    min-height: 100vh;
}

.welcome{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 1rem 2rem;
    height: 40vh;
    background-image: url('./asset/3.png');
    background-position: center;
    color: white;
}

.welcome p{
    justify-self: end;
}

.greetings{
    margin-top: 0.5rem;
}

.greeting{ 
    font-size: 1.2rem;
    font-weight: 500;
}

.today-date{ font-size: 0.9rem;}

.form-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/3;
}

.form-container input{
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    border: 0.1rem solid #1c1c1c;
    outline: none;
}

.form-container button{
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    outline: none;
    border: 0.14rem solid #12443d;
    background-color: #21776c;
    color: white;
    font-size: 1rem;
}

.task-lists{
    width: 80%;
    margin: auto;
}

.task-lists h2{
    text-align: center;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.working ul, .done ul{ 
    margin: 1rem 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.working li, .done li{
    border: 0.2rem solid #12443d;
    background-color: #f0ebdd;
    border-radius: 0.5rem;
    padding: 1rem 0.5rem;
    text-align: center;
    width: 100%;
}

.task-cta{
    width: 70%;
    display: flex;
    margin: 0.5rem auto;
    justify-content: space-between;
    flex-direction: column;
}

.task-cta button{
    padding: 0.4rem 0.7rem;
    border-radius: 0.5rem;
    border: 0.15rem solid rgb(160, 20, 20);
    background-color: rgb(253, 97, 97);
    color: rgb(49, 6, 6);
}

.task-cta button:last-child{
    border: 0.15rem solid rgb(20, 160, 39);
    background-color: rgb(97, 253, 123);
    color: rgb(7, 49, 6);
    margin-top: 0.5rem;

}

@media screen and (min-width: 760px){
    .input, .add-btn{
        width: 70%;
        justify-self: center;
    }

    .working ul, .done ul{ 
        margin: 1rem 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
    }
}

@media screen and (min-width: 968px){
    .App{
        width: 50%;
        margin: auto;
    }

    .welcome{ height: 25vh; }

    .form-container, .input{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .working ul, .done ul{ 
        margin: 1rem 0;
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
    }
    .form-container input{ margin-right: 0.5rem; }

    .form-container button{ width: fit-content; }

    .task-lists{ width: 100%; }
}